<!DOCTYPE html>    
<html>    
<head>    
    <title>收藏夹 - Xuanbo.top</title>    
    <style>    
        body {    
            font-family: Microsoft YaHei, sans-serif;    
        }    
        .container {    
            text-align: center;    
        }    
        h1 {    
            font-size: 24px; /* 修改标题的大小 */    
            color: #333;    
        }    
        .link-button {    
            display: inline-block;    
            margin: 20px 10px; /* 修改按钮的边距 */    
            text-align: center;    
            border: 2px solid #000;    
            border-radius: 0; /* 去掉按钮的圆角 */    
            padding: 10px 20px;    
            background-color: #777;  /* 这里改为灰色 */    
            color: #fff;    
            text-decoration: none;    
            transition: all 0.3s ease-in-out;    
        }    
        .link-button:hover {    
            background-color: #555;    
        }    
        /* 媒体查询适配手机屏幕 */  
        @media (max-width: 600px) {  
            h1 {  
                font-size: 18px; /* 修改标题的大小以适应手机屏幕 */  
            }  
            .link-button {  
                width: 100px; /* 设置按钮的宽度以适应手机屏幕 */  
            }  
        }  
    </style>    
</head>    
<body>    
    <div class="container">    
        <h1>收藏夹 - Xuanbo.top</h1>   
        <p>按下 Ctrl+F 来搜索此页面上的内容</p> 
        <a href="https://cn.bing.com/" class="link-button">中国必应</a>    
        <a href="https://www.java.com/zh-CN/" class="link-button">Java | Oracle</a>    
        <a href="https://yiyan.baidu.com/" class="link-button">文心一言</a>    
        <a href="https://github.com/" class="link-button">GitHub</a>
        <a href="https://www.bilibili.com/" class="link-button">哔哩哔哩</a>   
        <a href="https://www.bilibili.com/blackboard/fe/activity-HQjQSdd3L8.html" class="link-button">哔哩哔哩-风叶穿行</a>         
        <a href="https://hmcl.huangyuhui.net/" class="link-button">HMCL</a> 
        <a href="https://ys.mihoyo.com/" class="link-button">原神</a>
               
    </div>    
</body>    
</html>